<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/map"
        android:icon="@drawable/ic_map"
        android:title="Мапа"  />
    <item
        android:id="@+id/announcement"
        android:icon="@drawable/ic_list"
        android:title="Оголошення" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_baseline_person"
        android:title="Профіль" />
</menu>